# Debug-SYMBOL build of the EKS image: identical to docker/Dockerfile (opt-level=3,
# LTO off) but keeps symbols + line tables so a panic prints a real backtrace with
# Vajra frames (the normal release profile has strip=true). Diagnostic image only.
ARG PYTHON_VERSION=3.12
ARG PYSPARK_VERSION=4.0.0
ARG RUST_VERSION=1.95.0

FROM python:${PYTHON_VERSION}-slim AS builder
ARG RUST_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates gcc g++ libc6-dev protobuf-compiler libprotobuf-dev \
        curl git pkg-config cmake make perl libcurl4-openssl-dev libssl-dev \
        zlib1g-dev libsasl2-dev libzstd-dev \
    && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup-init \
    && chmod a+x /tmp/rustup-init \
    && /tmp/rustup-init -y --no-modify-path --profile minimal --default-toolchain ${RUST_VERSION} \
    && rm /tmp/rustup-init
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo fetch --locked
# keep symbols + line tables for backtraces; same opt-level=3, LTO off
RUN CARGO_BUILD_JOBS=$(nproc) \
    CARGO_PROFILE_RELEASE_LTO=off \
    CARGO_PROFILE_RELEASE_STRIP=false \
    CARGO_PROFILE_RELEASE_DEBUG=line-tables-only \
    cargo build --release -p sail-cli --bins \
    && cp /app/target/release/vajra /usr/local/bin/vajra

FROM python:${PYTHON_VERSION}-slim
ARG PYSPARK_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir "pyspark==${PYSPARK_VERSION}" pandas pyarrow
COPY --from=builder /usr/local/bin/vajra /usr/local/bin/vajra
EXPOSE 50051
ENTRYPOINT ["/usr/local/bin/vajra"]
CMD ["server", "--ip", "0.0.0.0", "--port", "50051"]
